<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/galery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <title>Mela Nails</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="../index.html"><img src="../img/logo.png" alt="LOGO" width="100px"></a>
        </div>

        <ul class="navbar">
            <li><a href="">Galeria</a></li>
            <li><a href="">Nosotros</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </header>

    <div class="subnav">
        <ul class="separador">
            <li><a href="#capp">Capping</a></li>
            <li><a href="#esma">Esmaltado</a></li>
            <li><a href="#soft">Soft gel</a></li>

        </ul>
    </div>
    <div class="conteiner">
        <div class="titlecard" id="capp">Estilos de uñas con capping</div>
        <div class="section">
            <div class="card">
                <img class="imagen" src="../img/foto1.jpg" alt="image">
                <div class="content">
                    <div class="title">Capping con tonalidades Rojas y Blancas con detalles en negro.</div>
                </div>
            </div>
            <div class="card">
                <img class="imagen" src="../img/foto2.jpg" alt="image">
                <div class="content">
                    <div class="title">Capping con dibujo de estrellas.</div>
                </div>
            </div>
            <div class="card">
                <img class="imagen" src="../img/foto3.jpg" alt="image">
                <div class="content">
                    <div class="title">Capping con Strass.</div>
                </div>
            </div>
        </div>

        <div class="titlecard" id="esma">Estilos de uñas con esmaltado</div>
        <div class="section">
            <div class="card">
                <img class="imagen" src="../img/esm1.jpg" alt="image">
                <div class="content">
                    <div class="title">Esmaltado semipermanente refozardo con estilo de flores blancas.</div>
                </div>
            </div>
            <div class="card">
                <img class="imagen" src="../img/esm2.jpg" alt="image">
                <div class="content">
                    <div class="title">Esmaltado semipermanente refozardo con frenchs</div>
                </div>
            </div>
            <div class="card">
                <img class="imagen" src="../img/esm3.jpg" alt="image">
                <div class="content">
                    <div class="title">Esmaltado semipermanente refozardo con estilo de flores negras.</div>
                </div>
            </div>
        </div>

        <div class="titlecard" id="soft">Estilos de uñas con soft gel</div>
        <div class="section">
            <div class="card">
                <img class="imagen" src="../img/soft1.jpg" alt="image">
                <div class="content">
                    <div class="title">Soft gel largas estilo galaxia con strass y diseños.</div>
                </div>
            </div>
            <div class="card">
                <img class="imagen" src="../img/soft2.jpg" alt="image">
                <div class="content">
                    <div class="title">Soft gel largas con strass, brillos y colores rosáceo.</div>
                </div>
            </div>
            <div class="card">
                <img class="imagen" src="../img/soft3.jpg" alt="image">
                <div class="content">
                    <div class="title">Soft gel largas con colores rosáceos con difuminación</div>
                </div>
            </div>
        </div>

    </div>

</body>

<footer>
    <div class="foot">
        <h1>Mela Nails by desing Jorge Ceballos &copy; 2024</h1>
    </div>
</footer>

</html>